export DB_NAME=income_expense
export DB_USER=postgres
export DB_USER_PASSWORD=9507024922
export DB_HOST=localhost
export EMAIL_HOST_USER=jsbazman@gmail.com
export EMAIL_HOST_PASSWORD=95070249Ac
export DEFAULT_FROM_EMAIL=jsbazman@gmail.com
export EMAIL_HOST=smtp.gmail.com